{
  "version": 8,
  "configurePresets": [
    {
      "name": "osx",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/../build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/../build/install",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "CMAKE_C_COMPILER": "/usr/bin/clang",
        "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
        "CMAKE_INSTALL_RPATH_USE_LINK_PATH": true,
        "LLVM_ENABLE_LLD": true,
        "LLVM_ENABLE_ASSERTIONS": true,
        "LLVM_ENABLE_WARNINGS": true,
        "LLVM_ENABLE_BINDINGS": false,
        "LLVM_ENABLE_ZSTD": false,
        "LLVM_ENABLE_ZLIB": false,
        "LLVM_INCLUDE_DOCS": false,
        "LLVM_INCLUDE_EXAMPLES": false,
        "LLVM_INCLUDE_TESTS": false,
        "LLVM_INCLUDE_TOOLS": true,
        "LLVM_INCLUDE_UTILS": true,
        "LLVM_INSTALL_UTILS": true,
        "LLVM_INCLUDE_RUNTIMES": false,
        "LLVM_INCLUDE_BENCHMARKS": false,
        "LLVM_APPEND_VC_REV": false,
        "LLVM_ENABLE_IDE": true,
        "LLVM_TARGETS_TO_BUILD": "RISCV",
        "LLVM_ENABLE_PROJECTS": "mlir;clang;lld",
        "MLIR_INCLUDE_TESTS": false,
        "MLIR_ENABLE_BINDINGS_PYTHON": false
      }
    }
  ]
}
